# sandr

./: README.md  build.gradle  libraries.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/btc/: App.java  HazelManager.java  tt.json
src/main/resources/: hazelcast.xml  logback.groovy
src/test/java/by/btc/: AppTest.java
