buildscript {
    ext {
        springBootVersion = '2.2.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*plugins {
    id "com.moowork.node" version "1.3.1"
}*/

plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}


apply from: "libraries.gradle"

group = 'by.btc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter'

    compile libpacks.logging
   /* compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE')*/
   compile('com.hazelcast:hazelcast-spring:4.0')
  /* compile('com.hazelcast:hazelcast:4.0')
   compile('com.hazelcast:hazelcast-client:3.12.6')*/


    /* compile 'org.jsoup:jsoup:1.11.3'*/
    compile('org.projectlombok:lombok')
    /*compile 'io.sentry:sentry-spring:1.7.16'*/
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
